# Valeria_Guerra

./: .env  CosasPorHacerOrlando.txt  package-lock.json  package.json  server.js  tailwind.config.js
Back-end/: .env  Cambiar-estado-de-modal.txt  Propuesta-manejo-de-perfiles.txt  mercadoPagoTest.js  package-lock.json  package.json
Back-end/Server/: config.js  db.js  index.js
Back-end/basesDeDatos/: valeria_guerra(new).sql  valeriaguerra(old).sql
Back-end/src/: input.css
Back-end/ssl/: private.key
Back-end/views/: dashboard-cli.html  pp.html  reset-password.html  verify.html
Dashboard/: dashboard.html
Dashboard/css/: style.css
Front-end/public/: Productos.html  index.html  tailwind.config.js
Index/: COMPOSICION.JS  DISENO.CSS  Index.HTML
Server/: .env  config.js  db.js  index.js
Server/Controllers/: auth.controller.js  categoria.controller.js  order.Controller.js  producto.controller.js
Server/Middlewares/: auth.Middleware.js
Server/Models/: categoria.model.js  order.model.js  orderItem.model.js  (+1 more)
backend/: HELP.md  pom.xml
basesDeDatos/: valeria_guerra (new).sql  valeria_guerra(new).sql  valeriaguerra.sql
orders/orders/: pom.xml
orders/orders/src/main/java/com/valeria/orders/: ValeriaOrdersApplication.java
orders/orders/src/main/java/com/valeria/orders/controller/: OrderController.java
orders/orders/src/main/java/com/valeria/orders/entity/: Order.java
orders/orders/src/main/java/com/valeria/orders/repository/: OrderRepository.java
orders/orders/src/main/java/com/valeria/orders/service/: OrderService.java
orders/orders/src/main/resources/: application.properties
orders/orders/src/test/java/com/valeria/orders/: ValeriaOrdersApplicationTests.java
public/: InicioAdmin.html  Productos.html  dashboard-cli.html  dashboard.html  index.html  pp.html  reset-password.html
ssl/: certificate.crt
views/: dashboard.ejs  index.ejs
(+97 files in other folders)
